spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:data-h2.sql


spring.h2.console.enabled=true
spring.jpa.show-sql=true

password.pattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d).{8,}$
